{
	"name": "deadlock-api-graphql",
	"version": "1.0.0",
	"description": "GraphQL API for deadlock-api REST API data",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "tsc && node dist/index.js",
		"dev": "tsc-watch --onSuccess \"node dist/index.js\""
	},
	"author": "gibby",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^24.1.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"dotenv": "^17.2.1",
		"graphql": "^16.11.0",
		"graphql-yoga": "^5.15.1",
		"node-cache": "^5.1.2",
		"tsc-watch": "^7.1.1"
	}
}
